[Eagle]
Version="07 01 00"
Platform="Mac OS X"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/diy-modules.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/19inch.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/40xx.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/41xx.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/45xx.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/74ac-logic.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/74ttl-din.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/74xx-eu.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/74xx-little-de.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/74xx-little-us.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/74xx-us.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/751xx.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/IQD-Frequency-Products.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/advanced-test-technologies.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/agilent-technologies.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/allegro.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/altera-cyclone-II.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/altera-cyclone-III.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/altera-stratix-iv.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/altera.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/am29-memory.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/amd-mach.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/amd.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/amis.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/analog-devices.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/aplus.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/ase.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/atmel.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/austriamicrosystems.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/avago.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/axis.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/battery.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/belton-engineering.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/burr-brown.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/busbar.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/buzzer.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/c-trimm.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/california-micro-devices.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/capacitor-wima.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/chipcard-siemens.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/cirrus-logic.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/con-3m.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/con-4ucon.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/con-amp-champ.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/con-amp-micromatch.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/con-amp-mt.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/con-amp-mt6.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/con-amp-quick.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/con-amp-te.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/con-amp.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/con-amphenol.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/con-avx.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/con-berg.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/con-bosch.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/con-coax.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/con-commcon.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/con-conrad.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/con-cpci.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/con-cui.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/con-cypressindustries.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/con-deutsch.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/con-dil.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/con-ebyelectro.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/con-elco.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/con-erni.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/con-faston.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/con-fci.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/con-friwo.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/con-garry.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/con-harting-h.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/con-harting-ml.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/con-harting-v.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/con-harting.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/con-hirose.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/con-hirschmann.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/con-jack.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/con-jae.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/con-jst.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/con-kycon.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/con-kyocera-elco.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/con-lemo.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/con-leotronics.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/con-lsta.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/con-lstb.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/con-lumberg.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/con-ml.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/con-molex.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/con-neutrik_ag.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/con-omron.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/con-panasonic.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/con-panduit.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/con-pc.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/con-pc104.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/con-phoenix-254.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/con-phoenix-3.81.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/con-phoenix-350.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/con-phoenix-500.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/con-phoenix-508.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/con-phoenix-762.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/con-phoenix-me_max.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/con-ptr500.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/con-pulse.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/con-rib.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/con-samtec.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/con-shallin.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/con-shiua-chyuan.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/con-stewart.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/con-stocko.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/con-subd.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/con-sullinselectronics.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/con-thomas-betts.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/con-tyco.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/con-tycoelectronics.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/con-vg.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/con-wago-500.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/con-wago-508.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/con-wago.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/con-wago255.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/con-xmultiple.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/con-yamaichi.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/crystal.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/csr.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/cypress.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/davicom.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/dc-dc-converter.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/dimensions.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/diode.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/discrete.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/display-hp.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/display-kingbright.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/display-lcd.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/docu-dummy.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/eagle-ltspice.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/ecl.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/em-microelectronic.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/etx-board.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/exar.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/fairchild-semic.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/farnell.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/fiber-optic-hp.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/fiber-optic-siemens.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/fifo.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/flexipanel.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/fox-electronics.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/frames.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/freescale.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/ftdichip.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/fujitsu.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/fuse.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/gennum.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/halo-electronics.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/heatsink.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/holes.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/holtek.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/ic-package.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/inductor-coilcraft.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/inductor-neosid.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/inductor-nkl.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/inductors.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/infineon-tricore.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/infineon.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/intersil-techwell.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/intersil.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/ir.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/isd.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/johanson-technology.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/jump-0r-smd.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/jumper.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/lantronix.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/lattice.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/lc-filter.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/led-7-segment.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/led-citizen-electronics.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/led-lumiled.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/led.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/lem.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/linear-technology.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/linear.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/linx.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/logo.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/lprs.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/lsi-computer-systems.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/lumiled.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/marks.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/maxim.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/maxstream.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/melexis.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/memory-hitachi.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/memory-idt.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/memory-micron.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/memory-motorola-dram.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/memory-nec.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/memory-samsung.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/memory-sram.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/memory.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/mems.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/micrel.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/micro-cyrod.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/micro-fujitsu.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/micro-harris.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/micro-hitachi.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/micro-infineon.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/micro-intel.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/micro-mc68000.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/micro-motorola.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/micro-philips.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/micro-renesas.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/micro-samsung.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/micro-siemens.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/microchip.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/micron.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/micronas.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/microphon.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/microwave.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/midori-sensor.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/minicircuits.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/mitsubishi-semiconductor.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/motorola-sensor-driver.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/murata-filter.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/murata-sensor.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/nanotec.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/national-instruments.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/national-semiconductor.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/nec.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/nrj-semiconductor.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/omnivision.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/on-semiconductor.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/opto-honeywell-3000.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/opto-honeywell-4000.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/opto-honeywell.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/opto-micro-linear.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/opto-trans-siemens.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/opto-transmittter-hp.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/opto-vishay.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/optocoupler.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/pal.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/philips-semiconductors.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/photo-elements.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/piher.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/pinhead.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/plcc-socket.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/pld-intel.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/plxtech.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/pot-vitrohm.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/pot-xicor.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/pot.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/ptc-ntc.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/quantum-research-group.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/rcl.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/recom-international.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/rectifier.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/ref-packages-longpad.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/ref-packages.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/relay.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/renesas.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/resistor-bourns.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/resistor-dil.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/resistor-net.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/resistor-power.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/resistor-ruf.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/resistor-shunt.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/resistor-sil.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/resistor.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/rf-micro-devices.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/rf-solutions.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/rohm.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/roundsolutions.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/semicon-smd-ipc.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/sensor-comus-group.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/sensor-heraeus.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/sensor-infratec.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/sharp.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/silabs.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/sim-technology.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/sipex.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/smd-ipc.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/smd-special.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/solomon-systech.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/solpad.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/speaker.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/special-drill.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/special.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/st-microelectronics.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/stm32xx.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/supertex.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/supply1.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/supply2.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/switch-alps.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/switch-coto.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/switch-dil.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/switch-misc.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/switch-omron.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/switch-raychem.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/switch-reed.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/switch.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/telcom.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/telecontrolli.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/telefunken.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/testpad.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/texas-sn55-sn75.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/texas.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/toshiba.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/traco-electronic.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/trafo-bei.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/trafo-hammondmfg.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/trafo-siemens.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/trafo-xicon.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/trafo.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/transformer-pulse.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/transistor-fet.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/transistor-neu-to92.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/transistor-npn.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/transistor-pnp.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/transistor-power.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/transistor-small-signal.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/transistor.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/triac.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/trimble.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/tripas.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/u-blox.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/uln-udn.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/v-reg-micrel.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/v-reg.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/varistor.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/wafer-scale-psd.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/wirepad.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/xicor.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/xilinx-xc18v.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/xilinx-xc9.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/xilinx-xcv.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/zetex.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/zilog.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/elektro/e-elektro-zeichnungsrahmen.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/elektro/e-elektromechanische-antriebe.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/elektro/e-halbleiter.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/elektro/e-klemmen.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/elektro/e-kondensatoren.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/elektro/e-lampen-signalisation.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/elektro/e-messfuehler.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/elektro/e-messinstrumente.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/elektro/e-motoren.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/elektro/e-motorschutzschalter.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/elektro/e-schalter.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/elektro/e-schuetze-relais.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/elektro/e-sicherungen.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/elektro/e-sps.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/elektro/e-spulen-transformatoren.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/elektro/e-steckverbinder.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/elektro/e-stromversorgungselemente.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/elektro/e-symbole.lbr"
UsedLibrary="/Applications/_APP/ELEC/EAGLE-7.1.0/lbr/elektro/eib-busch-jaeger.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/19inch.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/40xx.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/41xx.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/45xx.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/74ac-logic.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/74ttl-din.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/74xx-eu.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/74xx-little-de.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/74xx-little-us.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/74xx-us.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/751xx.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/BBLeo_v2.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/Diodes_Inc_By_element14_Batch_1.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/Eagle-JeeLabs.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/FAB_STEREO_JACK.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/FabLab.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/Fluxama.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/IQD-Frequency-Products.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/Icotech_Eagle_Library.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/LPS.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/LilyPad-Wearables.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/MD-Passives.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/MD-Sensors.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/MD_partial.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/Micrel_By_element14_Batch_1.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/ModernDevice#1.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/ModernDevice.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/ModernDevice6.6.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/ModernDeviceOrig.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/ModernDevicebak1.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/ModernDevicebak2.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/MyPOW.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/OldModernDeviceBackup.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/OldModernDeviceShawn.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/RBBB.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/SMT_RESONATOR.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/SparkFun-Aesthetics.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/SparkFun-AnalogIC.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/SparkFun-Boards.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/SparkFun-Capacitors.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/SparkFun-Connectors.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/SparkFun-DigitalIC.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/SparkFun-DiscreteSemi.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/SparkFun-Displays.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/SparkFun-Electromechanical.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/SparkFun-FreqCtrl.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/SparkFun-LED.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/SparkFun-Passives.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/SparkFun-PowerIC.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/SparkFun-RF.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/SparkFun-Resistors.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/SparkFun.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/adafruit.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/advanced-test-technologies.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/agilent-technologies.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/allegro.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/altera-cyclone-II.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/altera-cyclone-III.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/altera-stratix-iv.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/altera.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/am29-memory.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/amd-mach.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/amd.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/amis.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/analog-devices.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/aplus.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/ase.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/atmel.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/austriamicrosystems.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/avago.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/avr-7.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/axis.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/battery.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/belton-engineering.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/burr-brown.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/busbar.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/buzzer.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/c-trimm.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/california-micro-devices.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/capacitor-wima.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/chipcard-siemens.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/cirrus-logic.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/con-3m.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/con-4ucon.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/con-amp-champ.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/con-amp-micromatch.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/con-amp-mt.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/con-amp-mt6.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/con-amp-quick.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/con-amp-te.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/con-amp.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/con-amphenol.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/con-avx.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/con-berg.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/con-bosch.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/con-chipcard-iso7816.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/con-coax.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/con-commcon.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/con-conrad.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/con-cpci.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/con-cui.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/con-cypressindustries.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/con-deutsch.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/con-dil.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/con-ebyelectro.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/con-elco.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/con-erni.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/con-faston.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/con-fci.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/con-friwo.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/con-garry.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/con-harting-h.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/con-harting-ml.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/con-harting-v.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/con-harting.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/con-hirose.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/con-hirschmann.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/con-jack.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/con-jae.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/con-jst.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/con-kycon.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/con-kyocera-elco.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/con-lemo.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/con-leotronics.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/con-lsta.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/con-lstb.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/con-lumberg.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/con-ml.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/con-molex.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/con-neutrik_ag.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/con-omron.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/con-panasonic.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/con-panduit.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/con-pc.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/con-pc104.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/con-phoenix-254.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/con-phoenix-3.81.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/con-phoenix-350.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/con-phoenix-500.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/con-phoenix-508.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/con-phoenix-762.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/con-phoenix-me_max.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/con-phoenix-mkds_5.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/con-phoenix-smkdsp.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/con-ptr500.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/con-pulse.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/con-rib.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/con-samtec.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/con-shallin.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/con-shiua-chyuan.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/con-stewart.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/con-stocko.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/con-subd.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/con-sullinselectronics.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/con-thomas-betts.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/con-tyco.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/con-tycoelectronics.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/con-vg.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/con-wago-500.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/con-wago-508.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/con-wago.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/con-wago255.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/con-weidmueller-sl35.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/con-wenzhou-yihua.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/con-xmultiple.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/con-yamaichi.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/crystal.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/csr.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/cypress.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/davicom.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/dc-dc-converter.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/dimensions.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/diode.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/discrete.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/display-hp.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/display-kingbright.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/display-lcd.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/docu-dummy.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/eagle-ltspice.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/ecl.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/em-microelectronic.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/etx-board.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/exar.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/fab.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/fairchild-semic.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/farnell.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/fiber-optic-hp.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/fiber-optic-siemens.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/fifo.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/flexipanel.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/fox-electronics.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/frames.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/freescale.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/ftdichip.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/fujitsu.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/fuse.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/gennum.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/halo-electronics.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/heatsink.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/holes.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/holtek.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/ic-package.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/inductor-coilcraft.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/inductor-neosid.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/inductor-nkl.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/inductors.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/infineon-tricore.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/infineon.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/intersil-techwell.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/intersil.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/ir.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/isd.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/johanson-technology.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/jump-0r-smd.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/jumper.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/lantronix.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/lattice.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/lc-filter.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/led-7-segment.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/led-citizen-electronics.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/led-lumiled.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/led.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/lem.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/linear-technology.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/linear.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/linx.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/logo.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/lprs.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/lsi-computer-systems.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/lumiled.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/marks.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/maxim.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/maxstream.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/melexis.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/memory-hitachi.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/memory-idt.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/memory-micron.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/memory-motorola-dram.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/memory-nec.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/memory-samsung.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/memory-sram.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/memory.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/mems.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/micrel.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/micro-cyrod.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/micro-fujitsu.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/micro-harris.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/micro-hitachi.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/micro-infineon.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/micro-intel.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/micro-mc68000.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/micro-motorola.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/micro-philips.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/micro-renesas.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/micro-samsung.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/micro-siemens.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/microbuilder.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/microchip.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/micron.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/micronas.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/microphon.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/microwave.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/midori-sensor.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/minicircuits.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/mitsubishi-semiconductor.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/motorola-sensor-driver.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/murata-filter.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/murata-sensor.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/nanotec.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/national-instruments.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/national-semiconductor.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/nec-lqfp100-pack.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/nec.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/nrj-semiconductor.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/ohw-logo.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/omnivision.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/on-semiconductor.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/opto-honeywell-3000.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/opto-honeywell-4000.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/opto-honeywell.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/opto-micro-linear.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/opto-trans-siemens.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/opto-transmittter-hp.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/opto-vishay.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/optocoupler.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/pal.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/philips-semiconductors.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/photo-elements.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/piher.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/pinhead.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/plcc-socket.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/pld-intel.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/plxtech.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/pot-vitrohm.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/pot-xicor.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/pot.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/ptc-ntc.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/quantum-research-group.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/rcl.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/recom-international.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/rectifier.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/ref-packages-longpad.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/ref-packages.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/relay.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/renesas.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/resistor-bourns.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/resistor-dil.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/resistor-net.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/resistor-power.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/resistor-ruf.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/resistor-shunt.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/resistor-sil.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/resistor.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/rf-micro-devices.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/rf-solutions.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/rohm.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/roundsolutions.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/semicon-smd-ipc.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/sensor-comus-group.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/sensor-heraeus.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/sensor-infratec.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/sharp.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/silabs.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/sim-technology.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/sipex.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/smd-ipc.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/smd-special.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/solomon-systech.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/solpad.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/speaker.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/special-drill.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/special.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/st-microelectronics.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/stm32xx.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/supertex.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/supply1.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/supply2.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/switch-alps.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/switch-coto.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/switch-dil.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/switch-misc.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/switch-omron.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/switch-raychem.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/switch-reed.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/switch.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/telcom.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/telecontrolli.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/telefunken.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/testpad.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/texas-sn55-sn75.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/texas.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/tle2426.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/toshiba.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/traco-electronic.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/trafo-bei.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/trafo-hammondmfg.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/trafo-siemens.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/trafo-xicon.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/trafo.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/transformer-pulse.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/transistor-fet.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/transistor-neu-to92.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/transistor-npn.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/transistor-pnp.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/transistor-power.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/transistor-small-signal.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/transistor.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/triac.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/trimble.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/tripas.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/u-blox.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/uln-udn.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/v-reg-micrel.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/v-reg.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/varistor.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/wafer-scale-psd.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/wirepad.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/xicor.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/xilinx-virtex-v5.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/xilinx-xc18v.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/xilinx-xc9.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/xilinx-xcv.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/zetex.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/EagleFactory+/zilog.lbr"
UsedLibrary="/Volumes/DOCS/DEV/Arduino/eagle/lbr/SparkFun/SparkFun-Boards.lbr"

[Win_1]
Type="Control Panel"
Loc="615 131 1512 717"
State=2
Number=0

[Desktop]
Screen="1680 1050"
Window="Win_1"
